<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./static/jquery.1-11.min.js"></script>
    <style>
    #zt{
        width: 100%;
        height: 100%;
        border: 1px solid #000;
        padding: 10px;
        box-sizing: border-box
    }
    .video{
        width: 300px;
        height: 200px;
        border: 1px solid #000;
        position: relative;
    }
    .video img{
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 99;
    }
    .video .play{
        position: absolute;
        width: 50px;
        height: 50px;
        background: #ccc;
        border-radius: 50%;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        z-index: 999;
    }
    .video video{
        position: absolute;
        width: 100%;
        height: 100%;
    }
    </style>

    <script>
    $(function(){
        // console.log($('.play'))
        var video = $('#videoID');
        $('.play').on('click',function(){
            if(video[0].paused){
                video[0].play();
                $('.video_pic').hide();
            }else{
                video[0].pause();
            }
            return false;
        })
    })

    $(function(){
        // document.oncontextmenu = function(e){
        //     console.log(e)
        //     console.log($(this))
        //     return false;
        // }

        $('#zt').on('click',function(e){
            console.log(e.target)
        })
    })
    
    </script>   
</head>
<body>
    <div id="zt">
        <div class="zt_video">
            <div class="video">
                <img class="video_pic" src="https://img.tthunbohui.cn/dmp/h/cms/1559491200/jh-img-orig-ga_1135480205776920576_670_335_96105.jpg@!670c335" alt="">
                <i class="play"></i>
                <video  id="videoID" src="http://recordcdn.quklive.com/upload/vod/user1497246346312905/1539072511343797/3/video.mp4" controls="controls"></video>
            </div>
        </div>
    </div>
</body>
</html>